

CREATE COMPUTE MODULE ALL_IN_MF_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE RESPONSE CHARACTER;
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = cast(InputRoot.MQRFH2.usr.my_var AS BLOB);
		SET OutputRoot = InputRoot;
	
		
	END;
END MODULE;
