

CREATE COMPUTE MODULE ROUTE_INVOKE_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE Query CHARACTER 'SELECT * FROM AC_HOLDER_DETAILS';
		SET OutputRoot.JSON.Data.result = PASSTHRU(Query.DSN_2);
		DECLARE var1 REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
     SET OutputRoot.MQRFH2.usr.my_var = var1;

    
	END;
END MODULE;
